DRIVER=~fastapi
ENVIROMENT=prod
HOST=127.0.0.1
PORT=8890
LOG_LEVEL=DEBUG
TAROT_PATH="path-to-your-resource"
CHAIN_REPLY=false
TAROT_AUTO_UPDATE=false
QM_TRIGGER_RATE=0.9
QM_ENABLE_GROUPS=[874307657,947809734, "all"]
ncm_admin_level=3 # 设置命令权限(1:仅限superusers和群主,2:在1的基础上+管理员,3:所有用户)
ncm_ctcode="86" # 手机号区域码,默认86
music_account=18932232420  # 手机登录
music_password="2028321627htc"  # 密码
ncm_playlist_zip=False # 上传歌单时是否压缩
city="海门"
internal_time="3"